### ISSUE TITLE
ThreadSanitizer Race Condition with allocIndices

### ISSUE THREAD

**Issue by SnapperTT** [jdryg/vg-renderer#44]
allocIndices does not use a mutex but releaseIndexBuffer does causing a race condition. Is this intended behaviour?

ThreadSanitizer log from my app:
```
WARNING: ThreadSanitizer: data race (pid=76876)
  Write of size 8 at 0x720400029f10 by main thread:
    #0 allocIndices extlib/include/vg-renderer/src/vg.cpp:5483 (t2client+0x26adc39) (BuildId: b76a802df2884a5103d44262834a4ead71b84c66)
    #1 allocDrawCommand extlib/include/vg-renderer/src/vg.cpp:5495 (t2client+0x26add41) (BuildId: b76a802df2884a5103d44262834a4ead71b84c66)
    #2 createDrawCommand_VertexColor extlib/include/vg-renderer/src/vg.cpp:5343 (t2client+0x26ace78) (BuildId: b76a802df2884a5103d44262834a4ead71b84c66)
    #3 ctxFillPathColor extlib/include/vg-renderer/src/vg.cpp:3232 (t2client+0x26a1404) (BuildId: b76a802df2884a5103d44262834a4ead71b84c66)
    #4 vg::fillPath(vg::Context*, unsigned int, unsigned int) extlib/include/vg-renderer/src/vg.cpp:1516 (t2client+0x269b7cb) (BuildId: b76a802df2884a5103d44262834a4ead71b84c66)
    #5 NanoVgCommandBuffer::dispatchSingle(NVGcontext*, vg::Context*, NanoVgCommandBuffer::command const&, NanoVgCommandBuffer::dispatchState&) extlib/include/extlib/include/nanovg-command-buffer/nanovg_command_buffer.hpp:1169 (t2client+0x241ea87) (BuildId: b76a802df2884a5103d44262834a4ead71b84c66)
    #6 NanoVgCommandBuffer::dispatch_worker(NVGcontext*, vg::Context*) extlib/include/extlib/include/nanovg-command-buffer/nanovg_command_buffer.hpp:1487 (t2client+0x2420d07) (BuildId: b76a802df2884a5103d44262834a4ead71b84c66)
    #7 NanoVgCommandBuffer::dispatchVg(vg::Context*) extlib/include/extlib/include/nanovg-command-buffer/nanovg_command_buffer.hpp:1506 (t2client+0x2420e77) (BuildId: b76a802df2884a5103d44262834a4ead71b84c66)
    #8 UixPipeline::dispatch(bgfx::FrameBufferHandle const&, int, int*) temp/lcclient/uixPipeline.cpp:630 (t2client+0x25e5b7e) (BuildId: b76a802df2884a5103d44262834a4ead71b84c66)
    #9 GameClientPrimaryThread::doMain() temp/lcclient/gameClientPrimaryThread.cpp:421 (t2client+0x23eef21) (BuildId: b76a802df2884a5103d44262834a4ead71b84c66)
    #10 main temp/lcclient/client.cpp:597 (t2client+0x22d1fff) (BuildId: b76a802df2884a5103d44262834a4ead71b84c66)

  Previous read of size 8 at 0x720400029f10 by thread T46 (mutexes: write M0):
    #0 releaseIndexBuffer extlib/include/vg-renderer/src/vg.cpp:5331 (t2client+0x26acd5b) (BuildId: b76a802df2884a5103d44262834a4ead71b84c66)
    #1 releaseIndexBufferCallback extlib/include/vg-renderer/src/vg.cpp:6375 (t2client+0x26b1fc1) (BuildId: b76a802df2884a5103d44262834a4ead71b84c66)
    #2 bgfx::release(bgfx::Memory const*) ../../../src/bgfx.cpp:4151 (t2client+0x44a4cd0) (BuildId: b76a802df2884a5103d44262834a4ead71b84c66)

  Location is heap block of size 16 at 0x720400029f10 allocated by main thread:
    #0 malloc /usr/src/debug/gcc/gcc/libsanitizer/tsan/tsan_interceptors_posix.cpp:665 (libtsan.so.2+0x59acf) (BuildId: d7ab18a83034689397f260f10705e96481714e24)
    #1 bx::DefaultAllocator::realloc(void*, unsigned long, unsigned long, char const*, unsigned int) ../../../../bx/src/allocator.cpp:50 (t2client+0x46fb488) (BuildId: b76a802df2884a5103d44262834a4ead71b84c66)
    #2 allocIndexBuffer extlib/include/vg-renderer/src/vg.cpp:5153 (t2client+0x26ab912) (BuildId: b76a802df2884a5103d44262834a4ead71b84c66)
    #3 vg::begin(vg::Context*, unsigned short, unsigned short, unsigned short, float) extlib/include/vg-renderer/src/vg.cpp:1103 (t2client+0x269994d) (BuildId: b76a802df2884a5103d44262834a4ead71b84c66)
    #4 UixPipeline::dispatch(bgfx::FrameBufferHandle const&, int, int*) temp/lcclient/uixPipeline.cpp:623 (t2client+0x25e5adf) (BuildId: b76a802df2884a5103d44262834a4ead71b84c66)
    #5 DeferredGfxPipeline::render(SceneRenderInfo&, GameClientPrimaryThreadInfo&, GfxPipelineI::RenderTargetWrap*) temp/lcclient/gfxPipeline.cpp:2037 (t2client+0x240d0e9) (BuildId: b76a802df2884a5103d44262834a4ead71b84c66)
    #6 GameClientPrimaryThread::doMain() temp/lcclient/gameClientPrimaryThread.cpp:404 (t2client+0x23eed9e) (BuildId: b76a802df2884a5103d44262834a4ead71b84c66)
    #7 main temp/lcclient/client.cpp:597 (t2client+0x22d1fff) (BuildId: b76a802df2884a5103d44262834a4ead71b84c66)

  Mutex M0 (0x721000181fc0) created at:
    #0 pthread_mutex_init /usr/src/debug/gcc/gcc/libsanitizer/tsan/tsan_interceptors_posix.cpp:1315 (libtsan.so.2+0x5df8d) (BuildId: d7ab18a83034689397f260f10705e96481714e24)
    #1 bx::Mutex::Mutex() ../../../../bx/src/mutex.cpp:139 (t2client+0x4708398) (BuildId: b76a802df2884a5103d44262834a4ead71b84c66)
    #2 UixPipeline::init(AssetLibrary&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, GfxPipelineI*) temp/lcclient/uixPipeline.cpp:533 (t2client+0x25e4faa) (BuildId: b76a802df2884a5103d44262834a4ead71b84c66)
    #3 main temp/lcclient/client.cpp:384 (t2client+0x22d1a72) (BuildId: b76a802df2884a5103d44262834a4ead71b84c66)

  Thread T46 'bgfx - renderer backend thread' (tid=76929, running) created by main thread at:
    #0 pthread_create /usr/src/debug/gcc/gcc/libsanitizer/tsan/tsan_interceptors_posix.cpp:1022 (libtsan.so.2+0x6007a) (BuildId: d7ab18a83034689397f260f10705e96481714e24)
    #1 bx::Thread::init(int (*)(bx::Thread*, void*), void*, unsigned int, char const*) ../../../../bx/src/thread.cpp:185 (t2client+0x470e89e) (BuildId: b76a802df2884a5103d44262834a4ead71b84c66)
    #2 main temp/lcclient/client.cpp:220 (t2client+0x22d0ee2) (BuildId: b76a802df2884a5103d44262834a4ead71b84c66)
```

` allocIndices extlib/include/vg-renderer/src/vg.cpp:5483` corresponds to `bx::alignedRealloc` line in the following:
```
static uint32_t allocIndices(Context* ctx, uint32_t numIndices)
{
	IndexBuffer* ib = &ctx->m_IndexBuffers[ctx->m_ActiveIndexBufferID];
	if (ib->m_Count + numIndices > ib->m_Capacity) {
		const uint32_t nextCapacity = ib->m_Capacity != 0 ? (ib->m_Capacity * 3) / 2 : 32;

		ib->m_Capacity = bx::uint32_max(nextCapacity, ib->m_Count + numIndices);
		ib->m_Indices = (uint16_t*)bx::alignedRealloc(ctx->m_Allocator, ib->m_Indices, sizeof(uint16_t) * ib->m_Capacity, 16);
	}

	const uint32_t firstIndexID = ib->m_Count;
	ib->m_Count += numIndices;
	return firstIndexID;
}
```

releaseIndexBuffer mutates `m_Count` and reads `m_Indices`. 

The following block will remove the error:
```
#if BX_CONFIG_SUPPORTS_THREADING
	bx::MutexScope ms(*ctx->m_DataPoolMutex);
#endif
```

Is it WAD for `releaseIndexBuffer` to be called at the same time as  `allocIndices`?

EDIT - I am still experiencing seemingly random crashes even when adding bx::MutexScope to allocIndices, I maybe corrupting memory from elsewhere

**Comment by jdryg** [comment]
`allocIndices()` always uses the active index buffer (`m_ActiveIndexBufferID`). `m_ActiveIndexBufferID` gets a new value every time `begin()` is called.

`releaseIndexBuffer()` is called by bgfx once it's done with the index buffer data. The corresponding allocation function is `allocIndexBuffer()` which is protected by a mutex.

This means that the active index buffer used in `allocIndices()` will never be reset (`m_Count = 0`) by `releaseIndexBuffer()`/bgfx while it's used, because if the index buffer is active it means that it hasn't been passed to bgfx yet.

AFAIU, there is no race condition.

EDIT: If the above are not true (e.g. because I forgot something) there might be a race condition. But I don't see it right away.

**Comment by SnapperTT** [comment]
I put `BX_TRACE("VG_RENDER BEGIN: %i", ctx->m_ActiveIndexBufferID)` into `begin()` and `end()`. The value is always zero.

In `end()`, `bgfx::makeRef` is used. This means that if bgfx is being dispatched and vg_renderer is being used at the same time for the next frame then the same underlying buffer is being used and `releaseIndexBufferCallback` can be called on said buffer while its being written to.

```
BX_TRACE("END: %i", ctx->m_ActiveIndexBufferID);
	IndexBuffer* ib = &ctx->m_IndexBuffers[ctx->m_ActiveIndexBufferID];
	GPUIndexBuffer* gpuib = &ctx->m_GPUIndexBuffers[ctx->m_ActiveIndexBufferID];
	const bgfx::Memory* indexMem = bgfx::makeRef(&ib->m_Indices[0], sizeof(uint16_t) * ib->m_Count, releaseIndexBufferCallback, ctx);
```

My use case is that I'm doing split-screen rendering. Each player has their screen rendered to a framebuffer (not touching the `backbuffer)` and `bgfx::frame()` is called for each viewport. This means the vg_renderer context is being hit from multiple threads faster than in normal rendering.

**Comment by SnapperTT** [comment]
Okay, I've solved it. The problem is that in my split-screen subviewports some do not submit drawcalls so `m_Count` is zero. This means when bgfx is done with the already empty buffer it'll invoke `releaseIndexBufferCallback` on an empty buffer, overriding the current `m_Count`.

One solution is to disable the callback if we're passing an empty buffer

```const bgfx::Memory* indexMem = bgfx::makeRef(&ib->m_Indices[0], sizeof(uint16_t) * ib->m_Count, ib->m_Count ? releaseIndexBufferCallback : 0, ctx);```

**Comment by jdryg** [comment]
> The problem is that in my split-screen subviewports some do not submit drawcalls so m_Count is zero. This means when bgfx is done with the already empty buffer it'll invoke releaseIndexBufferCallback on an empty buffer, overriding the current m_Count.

How is that possible? If no draw calls are submitted, `m_NumDrawCommands` should also be 0 and `end()` should not end up sending any vertex or index buffers to bgfx (see https://github.com/jdryg/vg-renderer/blob/master/src/vg.cpp#L1081)

**Comment by SnapperTT** [comment]
I understand what's happening now. Its my callback subsystem. Callbacks are implemented by submitting an empty draw call (zero verts + zero indices). So end() is expecting non-zero indices and non-zero vertices. I've amended my fork to release the buffers in `end()` if they are are unused.

https://github.com/SnapperTT/vg-renderer/commit/36ab31dc4359abe4674c8c21f5f91690cab35db2

Thanks for you help
